# wei-you

./: AGENTS.md  README.md  test.txt
weiyou-app/weiyou-backend/: .dockerignore  .project  Dockerfile.app-server  Dockerfile.gateway  Dockerfile.im-gateway  README.md  pom.xml
weiyou-app/weiyou-backend/http/: weiyou-local-curl.ps1  weiyou-local.http
weiyou-app/weiyou-backend/postman/: weiyou-local.postman_collection.json  weiyou-local.postman_environment.json
weiyou-app/weiyou-backend/sql/: 02-init-demo-data.sql  README.md
weiyou-app/weiyou-backend/weiyou-boot/weiyou-admin-server/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-admin-server/src/main/java/com/weiyou/boot/admin/: WeiyouAdminServerApplication.java
weiyou-app/weiyou-backend/weiyou-boot/weiyou-admin-server/src/main/resources/: application.yml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-app-server/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-app-server/src/main/java/com/weiyou/boot/app/: WeiyouAppServerApplication.java
weiyou-app/weiyou-backend/weiyou-boot/weiyou-gateway/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-gateway/src/main/java/com/weiyou/boot/gateway/: WeiyouGatewayApplication.java
weiyou-app/weiyou-backend/weiyou-boot/weiyou-gateway/src/main/resources/: application.yml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-im-gateway/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-im-gateway/src/main/java/com/weiyou/boot/im/: WeiyouImGatewayApplication.java
weiyou-app/weiyou-backend/weiyou-boot/weiyou-job/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-boot/weiyou-job/src/main/java/com/weiyou/boot/job/: WeiyouJobApplication.java
weiyou-app/weiyou-backend/weiyou-boot/weiyou-job/src/main/resources/: application.yml
weiyou-app/weiyou-backend/weiyou-common/weiyou-common-core/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-common/weiyou-common-mybatis/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-common/weiyou-common-security/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-common/weiyou-common-web/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-audit/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-audit/src/main/java/com/weiyou/audit/: AuditModule.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-auth/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-auth/src/main/java/com/weiyou/auth/controller/: AuthController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-auth/src/test/java/com/weiyou/auth/controller/: AuthControllerTest.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-channel/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-channel/src/main/java/com/weiyou/channel/: ChannelModule.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-chat/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-chat/src/main/java/com/weiyou/chat/controller/: ChatController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-chat/src/test/java/com/weiyou/chat/controller/: ChatControllerTest.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-feature/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-feature/src/main/java/com/weiyou/feature/controller/: AppController.java  CardController.java  CollectionController.java  EmojiController.java  FeatureController.java  ScanController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-feedback/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-feedback/src/main/java/com/weiyou/feedback/controller/: FeedbackController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-group/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-group/src/main/java/com/weiyou/group/controller/: GroupController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-media/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-media/src/main/java/com/weiyou/media/config/: MediaStorageConfiguration.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-media/src/main/java/com/weiyou/media/controller/: MediaController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-miniapp/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-miniapp/src/main/java/com/weiyou/miniapp/controller/: MiniAppController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-moment/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-moment/src/main/java/com/weiyou/moment/controller/: MomentController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-notice/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-notice/src/main/java/com/weiyou/notice/controller/: NoticeController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-official/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-official/src/main/java/com/weiyou/official/controller/: OfficialController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-relation/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-relation/src/main/java/com/weiyou/relation/controller/: ContactController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-search/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-search/src/main/java/com/weiyou/search/controller/: SearchController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-user/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-user/src/main/java/com/weiyou/user/controller/: UserProfileController.java  UserSettingController.java
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-wallet/: .project  pom.xml
weiyou-app/weiyou-backend/weiyou-modules/weiyou-module-wallet/src/main/java/com/weiyou/wallet/controller/: WalletController.java
(+586 files in other folders)
