<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.weiyou</groupId>
    <artifactId>weiyou-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>weiyou-backend</name>
    <description>Weiyou backend multi-module scaffold</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mybatis.version>3.5.16</mybatis.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>weiyou-common/weiyou-common-core</module>
        <module>weiyou-common/weiyou-common-web</module>
        <module>weiyou-common/weiyou-common-security</module>
        <module>weiyou-common/weiyou-common-mybatis</module>

        <module>weiyou-modules/weiyou-module-auth</module>
        <module>weiyou-modules/weiyou-module-user</module>
        <module>weiyou-modules/weiyou-module-relation</module>
        <module>weiyou-modules/weiyou-module-chat</module>
        <module>weiyou-modules/weiyou-module-group</module>
        <module>weiyou-modules/weiyou-module-moment</module>
        <module>weiyou-modules/weiyou-module-wallet</module>
        <module>weiyou-modules/weiyou-module-feature</module>
        <module>weiyou-modules/weiyou-module-official</module>
        <module>weiyou-modules/weiyou-module-miniapp</module>
        <module>weiyou-modules/weiyou-module-channel</module>
        <module>weiyou-modules/weiyou-module-notice</module>
        <module>weiyou-modules/weiyou-module-media</module>
        <module>weiyou-modules/weiyou-module-search</module>
        <module>weiyou-modules/weiyou-module-audit</module>
        <module>weiyou-modules/weiyou-module-feedback</module>

        <module>weiyou-boot/weiyou-app-server</module>
        <module>weiyou-boot/weiyou-gateway</module>
        <module>weiyou-boot/weiyou-im-gateway</module>
        <module>weiyou-boot/weiyou-admin-server</module>
        <module>weiyou-boot/weiyou-job</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
